############################################################
# Companion configuration file to check the available space
# of the various filesystems on a Linux server.
#
# Author: derrek.young@appdynamics.com
# Windows port: alexhildyard@gmail.com
#
############################################################

# true/false to enable/disable debug statements when running the script directly. These debug statements do not appear in the Machine Agent log.
DEBUG=true

# How frequently to check the disk space. "10" will check every 10 minutes, "5" will check every 5 minutes, etc.
MINUTE_FREQUENCY=5

# Warning threshold for percent disk used
WARNING_USED=70

# Critical threshold for percent used
CRITICAL_USED=90

# Controller base url, including port
CONTROLLER_URL=http://controller:8090

# Controler user. Follows the format of <username>@<account name>
USER=admin@customer1

# Controller user password
PASSWORD=admin

# AppDynamics application
APPLICATION=BigDealRetail

# A list of filesystems to exclude; for Windows, specify the drive names, eg. C, D, etc.
EXCLUDE_LIST="map*|localhost*|none|foobar"
